<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>STAMP | Feed</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="assets/css/main.css" />

		</noscript>
	</head>
	<body id="top">
  
    <!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Ion</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="https://jcarnan12.github.io/stamp/templated-ion/home.html">Home</a></li>
						<li><a href="https://jcarnan12.github.io/stamp/templated-ion/feed.html">My Feed</a></li>
						<li><a href="https://jcarnan12.github.io/stamp/studentprofile.html">My Profile</a></li>
						<li><a href="https://jcarnan12.github.io/stamp/templated-ion/home.html" class="button special">Sign Out</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>STAMP</h2>
					<ul class="actions">
						<li><a href="https://jcarnan12.github.io/stamp/templated-ion/home.html">Sign Out</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
 				</div>
 			</section>
			<section id="one" class="wrapper style1">
				<header class="major">
				<div class="container">
					<div class="row">
<!-----Q1--->            
  						<div class="12u">
 							<section class="special box">
 								<h3>Unit One: Fundamentals</b><h3><h4> Posted by Jane Doe</a> on August 15, 2017</h4>
								<p>What's the formula for finding the interior angles of a polygon that we need for the Draw Shapes Student Prompt?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
 						</div>
<!-----Q2--->            
  						<div class="12u">
 							<section class="special box">
 								<h3>Unit One: Fundamentals</b><h3><h4> Posted by Jack Peters</a> on August 14, 2017</h4>
								<p>What's is the difference between HTML and CSS? Do they do the same thing?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
 						</div>
<!-----Q3--->            
  						<div class="12u">
 							<section class="special box">
								<h3>Unit Two: Applications</b></h3><h4> Posted by Mary Jones</a> on August 14, 2017</h4>
								<p>What's the difference between a LED and a normal lightbulb? Why do we use these instead of a normal lightbulb?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
 						</div>
<!-----Q4--->            
  						<div class="12u">
 							<section class="special box">
								<h3>Unit Two: Applications</b></h3><h4> Posted by Katie Bell</a> on August 13, 2017</h4>
								<p>What do I input if I want my Arduino Robot to stay still?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
 						</div>
<!-----Q5--->            
  						<div class="12u">
 							<section class="special box">
								<h3>Unit Three: Advanced Topics</b></h3><h4> Posted by Fleur Delacour</a> on August 15, 2017</h4>
								<p>What are the names of the three data structures we are learning about?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
 						</div>
<!-----Q6--->            
  						<div class="12u">
 							<section class="special box">
								<h3>Unit Three: Advanced Topics</b></h3><h4> Posted by Kelly Harris</a> on August 14, 2017</h4>
								<p>I'm working on my social network and I can't remember what an object is, can anybody remind me?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
<!-----Q7--->            
  						<div class="12u">
 							<section class="special box">
								<h3>Unit Four: Final Projects</b></h3><h4> Posted by Peter Johnson</a> on August 14, 2017</h4>
								<p>What's the difference between a Scrum and a Kanban? How are we suppose to use them in our groups?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>
<!-----Q8--->            
  						<div class="12u">
 							<section class="special box">
								<h3>Unit Four: Final Projects</b></h3><h4> Posted by Quinn Williams</a> on August 12, 2017</h4>
								<p>Does anybody have any ideas for a social media project?</p> 
 							</section>
              <form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Comment" />
						</div>
					</form>
			</div>

		<!-- Three -->
		<!-- Footer -->
			<footer>
			</footer>

	</body>
</html>
